source "https://rubygems.org"

#basic
gem "rails", "5.1.2"
gem "puma", "~> 3.0"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.2"
gem "jquery-rails"
gem "jbuilder", "~> 2.5"

#database
gem "mysql2", ">= 0.3.18", "< 0.5"

#config
gem "config"

#encrypt
gem "bcrypt"

#upload file
gem "carrierwave"
gem "fog"

#front-end
gem "kaminari"

#api
gem "doorkeeper"
gem "active_model_serializers"

#background job
gem "sidekiq"
gem "redis"

#search
gem "ransack", github: "activerecord-hackery/ransack"

gem "breadcrumbs_on_rails"

group :development, :test do
  gem "dotenv-rails"
  gem "faker"
  gem "pry-rails"
end

group :development do
  gem "listen", "~> 3.0.5"
end

gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
